**Boulder Dash Project** 

Here is the depository of our group, for the JAVA Project " Boulder Dash ". Every modification of the software need to be uploaded here to allow a good project following.

**Project Summary**


The goal of this project is clear : reproduce a game named " Boulder Dash " ( NES version ) in Java language. The conception of this video game make us pass throw few important step :

List all the gameplay rules of the game ( like the physics, goals and player/mobs capacity ).
Make an Unified Modeling Language.
Create the associated code
Run some quality and performances tests

**Deliverable**

All the deliverables are in the folder "deliverables". We have Componants Diagram,Packages Diagram,Class Diagram,Surefire Report,JXR,GIT Report.

**License**

Abandonware is a product, typically software, ignored by its owner and manufacturer, and for which no support is available. Although such software is usually still under copyright, the owner may not be tracking copyright violations.

In intellectual rights context, abandonware is a software (or hardware) special case of the general concept of orphan works.

